# COS20007-OOP-DApp

./: Program.cs  README.md  SwinFarm.csproj  SwinFarm.sln  World.cs
Cell/: Cell.cs  Grass.cs  Slot.cs  Soil.cs
GameObject/: GameObject.cs
GameObject/Building/: Building.cs  PlayerHouse.cs  Storage.cs
GameObject/Expanse/: Expanse.cs
GameObject/Inventory/: Inventory.cs  Stock.cs  Toolbar.cs
GameObject/Item/: Item.cs
GameObject/Item/Produce/: Carrot.cs  Produce.cs  Tomato.cs
GameObject/Item/Tool/: Shovel.cs  Sickle.cs  Tool.cs
GameObject/Seed/: CarrotSeed.cs  Seed.cs  TomatoSeed.cs
Interface/: IDrawable.cs  IPickable.cs  IReferable.cs
lib/: SplashKit.cs
